<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <LinearLayout
        android:id="@+id/login_phone_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_view_back"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/login_using_phone_no"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/phone_no_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="@string/type_phone_no"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/color5"
            android:textColorHint="@color/color5_trans2"
            android:textCursorDrawable="@drawable/cursor"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/phoneNoWarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:text="@string/please_enter_valid_phone_no"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/otp_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="@string/type_otp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/color5"
            android:textColorHint="@color/color5_trans2"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView
            android:id="@+id/OTPWarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:text="@string/otp_is_not_valid"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/request_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/request_otp"
                android:textColor="@color/color5"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/submit_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/submit"
                android:textColor="@color/color5"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Resend_Timer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/resend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="@string/resend"
                android:textColor="@color/color5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resend_otp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color5" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>